# This is an example of a .env file you can use with Waydriver's backend
# Copy it to `.env` and edit as required

PORT=5000
IP=localhost
ACCESS_TOKEN_SECRET="please use a more secure secret than this"
